# DB
DATABASE_URL=postgresql://teamb:password@db/teamb
# Google Maps APIキー
GOOGLE_MAPS_API_KEY=AIzaSyB_2emkImoTBLZCNXpSFBadrLFjvKLrJ98
# OpenAI APIキー
OPENAI_API_KEY=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